name: Linterna

on: [push]

jobs:
  main:
    runs-on: testrunner
    steps:
    - name: Check out the code
      uses: actions/checkout@v2
    - name: Lint code using SwiftLint
      run: swiftlint lint --reporter github-actions-logging